<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Agro-Help</title>
        {% load static %}
         <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700" type="text/css" rel="stylesheet">
        <style type="text/css">
            body
            {
                font-family: 'Poppins', sans-serif;
                font-family: 'Source Sans Pro', sans-serif;
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://images.unsplash.com/photo-1557234195-bd9f290f0e4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                width: 80%;

                font-family: source sans pro , sans-serif;
                padding: 20px;
                margin:  auto;
                max-width: 1200px;
            }
            .scheme
            {
                margin-bottom: 40px;
            }
            .date
            {
                color: #fff;
                letter-spacing: 0.2rem;
                text-transform: uppercase;
                font-weight: 700;
            }
            .paragraph
            {
                border-left: 5px solid #24f860;
            }
            h2{
                font-size: 2.0rem;
                color: rgb(118, 102, 240);
            }
            hr{
                border: 0;
                height: 0;
                border-top: 1px solid #fff;
                border-bottom: 1px #fff;
            }
            p
            {
                color: #fff;
                font-weight: 600;
            }
            h3{
                font-size:2.4rem ;
                color: #f33c3c;
                font-weight: 600;
                text-align: center;

            }
            a{
                text-decoration: none;
                color: azure;
            }
            @media(max-width:1250px)
            {
                .scheme{
                    width:300px;
                }
            }
            @media(max-width:1100px)
            {
                .scheme{
                    width: 70%;
                }
            }
            @media(max-width:550px){
                .scheme{
                    margin: 20px 0;
                    width: 100%;
                }

            }
            button
            {
            padding:5px 20px;
            font-weight:bold;
            font-size:17px;
            background:#58D68D;
            outline:none;
            cursor:pointer;
            border:none;
            }
        </style>
    </head>
    <body>
        <h3>BASICS OF AGRICULTURE</h3>
        {% for i in items %}
        <div class="scheme">
            <h2>{{i.title}}</h2>
            <p>{{i.description | truncatechars:50}}</p>
            <p>Published Date : {{i.publishedDateTime}}</p>
            <form action="{% url 'viewBasic' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="agriID" value="{{i.agriID}}">
                <button type="submit">Read More</button>
            </form>
            <hr>
        </div>
        {% endfor %}

    </body>
</html>
