<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title >Agro-Help</title>
    <script src="https://kit.fontawesome.com/1c0fada2a2.js" crossorigin="anonymous"></script>
         <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
        <style type="text/css">
            *{
    margin:0;
    padding:0;
    font-family:'poppins', sans-serif;
    box-sizing:border-box;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),#79cd9b),url(https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFybWluZ3xlbnwwfHwwfHw%3D&w=1000&q=80);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading{
    padding-top: 5%;
    font-size: 40px;
    text-align: center;
    color: #f1f1f1;
    margin-bottom: 40px;
}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color:#fff;
    background: transparent;
    font-size: 15px;
}
select
{
     width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color:#fff;
    background: transparent;
    font-size: 15px;
}
option
{
    background: #fff;
    color: #111;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #111;
    outline: none;
    background:#fff;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label,
select:focus~label,
select:valid~label{
    top: -35px;
    font-size: 14px;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}

        </style>
    </head>
    <body>
        <div class="hero">
            <form action="{% url 'feedbackForm'%}" method="POST">
                {% csrf_token %}
                <h1 class="heading">FEEDBACK FORM</h1>




                <div class="input-group">

                   <select id="rating" name="rating">
                        <option selected><i class="fa-solid fa-star"></i> Rating</option>
                       <option value="1">1</option>
                       <option value="2">2</option>
                       <option value="3">3</option>
                       <option value="4">4</option>
                       <option value="5">5</option>
                   </select>

                </div>
                <div class="input-group">
                    <textarea  name="opinion" id="message" rows="8" required></textarea>
                    <label for="message"><i class="fas fa-comments"></i> Your Message</label>
                </div>
                <button type="submit">SUMBIT <i class="fas fa-paper-plane"></i></button>

            </form>
        </div>

    </body>
</html>
