<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Agro-Help</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png'%}">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #58D68D;
    font-family: 'Roboto Flex', sans-serif;

}
.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}
.wrapper h1 {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
}

.shop {
   display: flex;

}
.box {
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
    margin-right: 20px;
    background: #fff;
    transition: all .6s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 6px;
    border: 3px solid black;
    padding: 3px;
}
.box:hover {
    border: none;
    transform: scale(1.01);
}
.box img {
    width: 150px;
    border-radius: 50%;
    border: 18px solid #f4eeff;
}
.content {
    padding: 20px;
    width: 100%;
    position: relative;
}

.btn-area1{
    position: absolute;
    bottom: 30px;
    right: 50px;
    padding: 10px 25px;
    background-color: #4b89cf;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.btn-area:hover {
    background-color: #bf3d3d;
    color: #fff;
    font-weight: 600;
}
.btn-area1:hover {
    background-color: #3c814b;
    color: #fff;
    font-weight: 600;
}
.unit input {
    width: 40px;
    padding: 5px;
    text-align: center;
    border: 1px solid black;
}
.btn-area i {
    margin-right: 5px;
}

ul{
    margin-top: -1%;
}


@media screen and (max-width: 700px) {
    .content h4{
        margin-bottom: 1px;
        font-size: 12px;
    }
    .btn2 {
        display: none;
    }
    .box {
        height: 200px;
    }
    .box img {
        height: 150px;
        width: 200px;
    }
}
@media screen and (max-width: 900px) {
    .project {
        flex-direction: column;
    }
}
@media screen and (max-width: 1250px) {
    .wrapper {
        max-width: 95%;
    }
}


</style>
</head>
<body>
    <div class="wrapper">
        <h2 style="text-align: center;margin: 20px 0;font-weight: bold;">Grass Cutters</h2>
        {% if cutters %}
        <div class="project">
            <div class="shop">
                {% for i in cutters %}
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzz-AZTU3LzK6Rw74sXMHf0_nwXjUg1Z4Dfw&usqp=CAU">
                    <div class="content">
                        <h4 style="color: #111;">Name : {{i.userObj.first_name}}</h4>
                        <h4 style="color: #111;">Contact No. : {{i.userObj.username}}</h4>
         
                        <h4 style="color: #111;">Place : {{i.city}}</h4>
                        <h4 style="color: #111;">Price : Rs. {{i.price}}/day</h4>
                 
                    </div>
                </div>
                {% endfor %}
                </div>
                
                </div>
            </div>
        </div>
        </div>
        <nav>

            <ul class="pagination justify-content-center mb-5">
                {% if cutters.has_previous %}
                <li class="page-item" title="Previous">
                    <a href="?page={{cutters.previous_page_number}}" class="page-link rounded-circle m-1"><i class="fas fa-chevron-left text-primary"></i>
                    </a>
                </li>
                {% endif %}
                <li class="page-item active"><a href="" class="page-link rounded-circle m-1">{{cutters.number}}</a></li>
                {% if cutters.has_next %}
                <li class="page-item" title="Next">
                    <a href="?page={{cutters.next_page_number}}" class="page-link rounded-circle m-1"><i class="fas fa-chevron-right text-primary"></i></a>
                </li>
                {% endif %}
            </ul>
        </nav>
    {% else %}
    <p style="font-size:25px;color:#111;font-weight:bold;text-align:center;text-decoration:underline;">Not found.</p>
    {% endif %}
    </div>
</body>
</html>